project/Airlines_App/Admin.xaml

<Window x:Class="Airlines_App.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines_App"
        mc:Ignorable="d"
        Title="Admin" Height="458" Width="820" >
    <Canvas DataContext="{Binding Path=SelectedItem,ElementName=dtg_GrdFlight }" Grid.Row="2" Margin="0,0,0,30" >
        <Canvas.Background>
            <ImageBrush ImageSource="/airline4.jpg"/>
        </Canvas.Background>

        <DataGrid x:Name="dtg_GrdFlight" HorizontalAlignment="Left" 
            Height="247" Margin="19,102,0,0" 
            VerticalAlignment="Top" 
            Width="432"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  flight_id}"  Header="Flight Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Airline_name}" Header="Airline Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding source}" Header="Source" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding designation}" Header="Destination" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding seat_capacity}" Header="Seat Capicity" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding depature}" Header="depature" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding arraival_time}" Header="arraival" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding flight_charge}" Header="flight charge" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Seat_Left}" Header="Seat Left" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="btn_dashbord_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9D9D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="BtnLoad" Content="Load" HorizontalAlignment="Left" Margin="111,75,0,0" VerticalAlignment="Top" Width="75"  Height="22" Click="BtnLoad_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" Content="New" HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top" Width="75"  Height="22" Click="BtnNew_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="19,354,0,0" VerticalAlignment="Top" Width="75"  Height="22" Click="BtnEdit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="99,354,0,0" VerticalAlignment="Top" Width="75"  Height="22" Click="BtnDelete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblFlightId" Content="Flight ID" Height="28" Width="77" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="469" Canvas.Top="55"/>
        <Label x:Name="LblSource" Content="Source" RenderTransformOrigin="1.409,3.231" Height="34" Width="77" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="469" Canvas.Top="119"/>
        <Label x:Name="LblDestination" Content="Destination" RenderTransformOrigin="4.636,1.923" Height="26" Width="90" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="469" Canvas.Top="153"/>
        <Label x:Name="LblAirlinename" Content="Airline Name" RenderTransformOrigin="4.636,1.923"  Height="26" Width="97" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="469" Canvas.Top="88"/>
        <Label x:Name="LblSeatcapicity" Content="Seat Capicity" RenderTransformOrigin="4.636,1.923" Height="30" Width="110" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="469" Canvas.Top="184"/>
        <Label x:Name="lbl_flightcharge" Content="Flight charge" RenderTransformOrigin="4.636,1.923" Height="34" Width="100" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="469" Canvas.Top="309"/>

        <TextBox x:Name="TxtFlightID" Text="{Binding Path=flight_id}" Height="28"  TextWrapping="Wrap" Width="222" Background="White" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Left="571" Canvas.Top="55"/>
        <TextBox x:Name="TxtSource" Text="{Binding Path=source}" Height="22"  TextWrapping="Wrap" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Left="571" Canvas.Top="125"/>
        <TextBox x:Name="TxtDestination"  Text="{Binding Path=designation}" Height="23"  TextWrapping="Wrap" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Left="571" Canvas.Top="156"/>
        <TextBox x:Name="TxtAirlineName" Text="{Binding Path=Airline_name}" Height="23"  TextWrapping="Wrap" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Left="571" Canvas.Top="91"/>
        <TextBox x:Name="TxtSeatCapicity" Text="{Binding Path=seat_capacity}" Height="24"  TextWrapping="Wrap" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Left="571" Canvas.Top="187"/>
        <TextBox x:Name="txt_flightcharge" Text="{Binding Path=flight_charge}" HorizontalAlignment="Left" Height="28" Margin="571,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="464,358,0,0" VerticalAlignment="Top" Width="74"  Height="26" Click="BtnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="601,358,0,0" VerticalAlignment="Top" Width="192"  Height="26" Click="btnExit_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="AirLines" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Height="45" Width="148" FontWeight="Bold" FontFamily="Algerian" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB9B2C0" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_Depature" Content="Depature" Height="27" Width="90" FontFamily="Arial Unicode MS" FontWeight="Bold" FontSize="14" Canvas.Left="469" Canvas.Top="219"/>
        <Label x:Name="lbl_arraival" Content="Arraival" Height="23" Width="90" FontFamily="Arial Rounded MT Bold" FontSize="14" Canvas.Left="469" Canvas.Top="281"/>
        <TextBox x:Name="txt_depature" Text="{Binding Path=depature}" Height="27" TextWrapping="Wrap" Width="222" Canvas.Left="571" Canvas.Top="220"/>
        <TextBox x:Name="txt_arrival" Text="{Binding Path=arraival_time}" HorizontalAlignment="Left" Height="24" Margin="571,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Label x:Name="lbl_seat_left"  Content="Seats Left" RenderTransformOrigin="4.636,1.923" Height="34" Width="100" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="469" Canvas.Top="251"/>
        <TextBox x:Name="txt_seat_left" Canvas.Left="571" Text="{Binding Path=Seat_Left}" TextWrapping="Wrap" Canvas.Top="252" Width="222" Height="24"/>
        <Button x:Name="btn_booking" Content="Bookings" Height="32" Width="75"  Canvas.Left="601" Canvas.Top="10" Click="btn_booking_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9D9D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Canvas>
</Window>
