project/Airlines_App/BookingDetails.xaml

<Window x:Class="Airlines_App.BookingDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines_App"
        mc:Ignorable="d"
        Title="BookingDetails" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/airline7.jpg"/>
        </Canvas.Background>
        <DataGrid x:Name="dtg_GrdFlight" 
            Height="247" Margin="19,102,0,0" 
            Width="750"
            AutoGenerateColumns="False" Canvas.Top="46">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  ticket_id}"  Header="Ticket Id" IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding  flight_id}"  Header="Flight Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="User Name" IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Airline_name}" Header="Airline Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding source}" Header="Source" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding destination}" Header="Destination" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Total_Amount}" Header="Total Amount" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Class}" Header="Class" IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding Date}" Header="Date" IsReadOnly="True"/>

                <DataGridTextColumn Binding="{Binding No_Of_tickets}" Header="No. Of Tickets" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_logout" Content="Logout" Height="32" Width="75" Click="btn_logout_Click" Canvas.Left="694" Canvas.Top="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9D9D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Admin" Content="Flight" Height="32" Width="75" Click="btn_Admin_Click" Canvas.Left="601" Canvas.Top="10">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9D9D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="AirLines" Height="45" Width="148" FontWeight="Bold" FontFamily="Algerian" FontSize="24" Canvas.Left="38" Canvas.Top="10">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB9B2C0" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Canvas>
</Window>
