project/Airlines_App/Booking.xaml

<Window x:Class="Airlines_App.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines_App"
        mc:Ignorable="d"
        Title="Booking" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/airline5.jpg"/>
        </Canvas.Background>
        <Button x:Name="btn_logout" Content="Logout" Height="32" Width="76" Click="btn_dashbord_Click" Canvas.Left="714" Canvas.Top="12">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9D9D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_Noftickets" Content="Number of Tickets" RenderTransformOrigin="4.636,1.923" Height="31" Width="132" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="400" Canvas.Top="100"/>
        <TextBox x:Name="txt_fightid" Height="36" TextWrapping="Wrap" Width="145" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Left="144" Canvas.Top="143"/>
        <Label Content="AirLines" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Height="45" Width="148" FontWeight="Bold" FontFamily="Algerian" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB9B2C0" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="lbl_Flightid" Content="Flight ID" RenderTransformOrigin="4.636,1.923" Height="30" Width="106" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Canvas.Left="42" Canvas.Top="150">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.328"/>
                    <RotateTransform/>
                    <TranslateTransform X="-9.459"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_noftickets" Height="31" TextWrapping="Wrap" Width="156" Canvas.Left="576" Canvas.Top="100"/>
        <Label x:Name="lbl_username" Content="Username" RenderTransformOrigin="4.636,1.923" Height="30" Width="109" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Canvas.Left="42" Canvas.Top="97">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.328"/>
                    <RotateTransform Angle="-0.254"/>
                    <TranslateTransform X="-9.459"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_usernamebk" Height="31"  TextWrapping="Wrap" Width="145" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsReadOnly="True"  Canvas.Left="144" Canvas.Top="97"/>
        <Label x:Name="lb_source" Content="Source" RenderTransformOrigin="4.636,1.923" Height="29" Width="78" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Canvas.Left="42" Canvas.Top="191">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.328"/>
                    <RotateTransform/>
                    <TranslateTransform X="-9.459"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_sourcebk" Height="30" TextWrapping="Wrap" Width="145" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" IsReadOnly="True"  Canvas.Left="144" Canvas.Top="194"/>
        <Label x:Name="lb_destination" Content="Destination" RenderTransformOrigin="4.636,1.923" Height="32" Width="98" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Canvas.Left="42" Canvas.Top="243">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.328"/>
                    <RotateTransform/>
                    <TranslateTransform X="-9.459"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txt_destinationbk" Height="31" TextWrapping="Wrap" Width="145" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.476,2.4" IsReadOnly="True"  Canvas.Left="145" Canvas.Top="243"/>
        <Label x:Name="lb_date" Content="Date" RenderTransformOrigin="4.636,1.923" Height="28" Width="88" FontWeight="Bold" FontSize="16" FontFamily="Arial Unicode MS" Canvas.Left="42" Canvas.Top="303">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.328"/>
                    <RotateTransform/>
                    <TranslateTransform X="-9.459"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DatePicker x:Name="dp_date" Height="34" Width="145" Canvas.Left="145" Canvas.Top="299"/>
        <Label x:Name="lb_Class" Content="Class" RenderTransformOrigin="4.636,1.923" Height="28" Width="89" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS" Canvas.Left="419" Canvas.Top="153">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.328"/>
                    <RotateTransform Angle="0.534"/>
                    <TranslateTransform X="-9.459"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="cmb_class" Height="31"  Width="156" Canvas.Left="576" Canvas.Top="153"/>
        <Button x:Name="btn_bookticket" Content="Book Ticket" Width="153"  Height="52" Click="BtnBook_click" Canvas.Left="576" Canvas.Top="250">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
